# web-lab-3

./: .gitignore  MANIFEST.MF  ant  ant.bat  build.gradle.kts  build.properties  build.xml  settings.gradle.kts
apache-ant/: KEYS
gradle/wrapper/: gradle-wrapper.properties
scripts/: history.ps1  history.sh  team.ps1  team.sh
src/main/java/ru/mihozhereb/: AreaBean.java  ClockBean.java  PointRecord.java  PointsRepository.java
src/main/resources/: messages_ru.properties
src/main/webapp/: check.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/js/: area-svg.js
src/main/webapp/resources/styles/: styles.css
src/test/java/ru/mihozhereb/: AreaBeanTest.java  ClockBeanTest.java  PointRecordTest.java
