<?xml version="1.0" encoding="UTF-8"?>

<project name="web-lab-3" default="build" basedir=".">

    <property file="build.properties"/>

    <condition property="is.windows">
        <os family="windows"/>
    </condition>

    <condition property="is.unix">
        <os family="unix"/>
    </condition>

    <path id="compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="test.classpath">
        <pathelement location="${classes.dir}"/>
        <pathelement location="${test.classes.dir}"/>

        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${native.dir}"/>
        <mkdir dir="${test.classes.dir}"/>
        <mkdir dir="${test.reports.dir}"/>
        <mkdir dir="${env.classes.dir}"/>
        <mkdir dir="${alt.classes.dir}"/>
        <mkdir dir="${history.dir}"/>
        <mkdir dir="${team.dir}"/>
    </target>

    <target name="download-deps" depends="init">
        <get src="${jakarta.url}"
             dest="${lib.dir}/jakarta.jakartaee-web-api-${jakarta.version}.jar"
             usetimestamp="true"/>

        <get src="${gson.url}"
             dest="${lib.dir}/gson-${gson.version}.jar"
             usetimestamp="true"/>

        <get src="${postgresql.url}"
             dest="${lib.dir}/postgresql-${postgresql.version}.jar"
             usetimestamp="true"/>

        <get src="${primefaces.url}"
             dest="${lib.dir}/primefaces-${primefaces.version}-jakarta.jar"
             usetimestamp="true"/>

        <get src="${servlet.url}"
             dest="${lib.dir}/jakarta.servlet-api-${servlet.version}.jar"
             usetimestamp="true"/>

        <get src="${faces.url}"
             dest="${lib.dir}/jakarta.faces-api-${faces.version}.jar"
             usetimestamp="true"/>

        <get src="${cdi.url}"
             dest="${lib.dir}/jakarta.enterprise.cdi-api-${cdi.version}.jar"
             usetimestamp="true"/>

        <get src="${inject.url}"
             dest="${lib.dir}/jakarta.inject-api-${inject.version}.jar"
             usetimestamp="true"/>

        <get src="${annotation.url}"
             dest="${lib.dir}/jakarta.annotation-api-${annotation.version}.jar"
             usetimestamp="true"/>

        <get src="${el.url}"
             dest="${lib.dir}/jakarta.el-api-${el.version}.jar"
             usetimestamp="true"/>

        <get src="${interceptor.url}"
             dest="${lib.dir}/jakarta.interceptor-api-${interceptor.version}.jar"
             usetimestamp="true"/>
    </target>

    <target name="check-deps" depends="download-deps">
        <available file="${lib.dir}/jakarta.jakartaee-web-api-${jakarta.version}.jar"
                   property="jakarta.present"/>

        <fail unless="jakarta.present"
              message="Не найден Jakarta EE API: ${lib.dir}/jakarta.jakartaee-web-api-${jakarta.version}.jar"/>

        <pathconvert property="compile.classpath.print"
                     refid="compile.classpath"
                     pathsep="${line.separator}"/>

        <echo message="Classpath для компиляции:"/>
        <echo message="${compile.classpath.print}"/>
    </target>

    <target name="native2ascii" depends="init" description="Преобразовать файлы локализации в ASCII">
        <echo message="Преобразование файлов локализации native2ascii..."/>

        <native2ascii src="${resources.dir}"
                      dest="${native.dir}"
                      encoding="UTF-8"
                      includes="**/*.properties"/>

        <copy todir="${classes.dir}">
            <fileset dir="${native.dir}">
                <include name="**/*.properties"/>
            </fileset>
        </copy>

        <echo message="Файлы локализации преобразованы и скопированы в ${classes.dir}"/>
    </target>

    <target name="compile" depends="check-deps,native2ascii" description="Скомпилировать исходный код проекта">
        <echo message="Компиляция исходных файлов проекта..."/>

        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               release="${java.release}"
               encoding="${encoding}"
               includeAntRuntime="false"
               debug="true">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <target name="build" depends="compile" description="Собрать WAR-архив проекта">
        <echo message="Сборка WAR-архива ${war.file}..."/>

        <war destfile="${war.file}"
             webxml="${web.dir}/WEB-INF/web.xml"
             manifest="${manifest.file}"
             duplicate="preserve">

            <fileset dir="${web.dir}">
                <exclude name="WEB-INF/web.xml"/>
            </fileset>

            <classes dir="${classes.dir}"/>

            <lib dir="${lib.dir}">
                <include name="gson-${gson.version}.jar"/>
                <include name="postgresql-${postgresql.version}.jar"/>
                <include name="primefaces-${primefaces.version}-jakarta.jar"/>
            </lib>
        </war>

        <echo message="Готово: ${war.file}"/>
    </target>

    <target name="clean" description="Удалить результаты сборки Ant">
        <echo message="Очистка результатов сборки..."/>

        <delete dir="${build.dir}"/>

        <echo message="Очистка завершена."/>
    </target>

    <target name="xml" description="Проверить XML/XHTML-файлы проекта">
        <echo message="Проверка XML и XHTML файлов проекта..."/>

        <xmlvalidate failonerror="true" lenient="true">
            <fileset dir="${web.dir}">
                <include name="**/*.xml"/>
                <include name="**/*.xhtml"/>
            </fileset>
        </xmlvalidate>

        <echo message="XML/XHTML файлы корректны."/>
    </target>

    <target name="music" depends="build" description="Собрать проект и проиграть звук после успешной сборки">
        <echo message="Сборка завершена успешно. Проигрывание звука..."/>

        <sound>
            <success source="${success.sound}"/>
        </sound>
    </target>

    <target name="download-test-deps" depends="download-deps">
        <get src="${junit.jupiter.api.url}"
             dest="${lib.dir}/junit-jupiter-api-${junit.version}.jar"
             usetimestamp="true"/>

        <get src="${junit.jupiter.engine.url}"
             dest="${lib.dir}/junit-jupiter-engine-${junit.version}.jar"
             usetimestamp="true"/>

        <get src="${junit.jupiter.params.url}"
             dest="${lib.dir}/junit-jupiter-params-${junit.version}.jar"
             usetimestamp="true"/>

        <get src="${junit.platform.commons.url}"
             dest="${lib.dir}/junit-platform-commons-${junit.platform.version}.jar"
             usetimestamp="true"/>

        <get src="${junit.platform.engine.url}"
             dest="${lib.dir}/junit-platform-engine-${junit.platform.version}.jar"
             usetimestamp="true"/>

        <get src="${junit.platform.launcher.url}"
             dest="${lib.dir}/junit-platform-launcher-${junit.platform.version}.jar"
             usetimestamp="true"/>

        <get src="${opentest4j.url}"
             dest="${lib.dir}/opentest4j-${opentest4j.version}.jar"
             usetimestamp="true"/>

        <get src="${apiguardian.url}"
             dest="${lib.dir}/apiguardian-api-${apiguardian.version}.jar"
             usetimestamp="true"/>
    </target>

    <target name="detect-tests">
        <available file="${test.src.dir}" type="dir" property="tests.present"/>
    </target>

    <target name="compile-tests" depends="build,download-test-deps,detect-tests" if="tests.present">
        <echo message="Компиляция JUnit-тестов..."/>

        <javac srcdir="${test.src.dir}"
               destdir="${test.classes.dir}"
               release="${java.release}"
               encoding="${encoding}"
               includeAntRuntime="false"
               debug="true">
            <classpath refid="test.classpath"/>
        </javac>
    </target>

    <target name="test-no-sources" depends="build,detect-tests" unless="tests.present">
        <echo message="Папка ${test.src.dir} не найдена. JUnit-тесты отсутствуют."/>
    </target>

    <target name="run-tests" depends="compile-tests" if="tests.present">
        <echo message="Запуск JUnit-тестов..."/>

        <junitlauncher haltOnFailure="true" printSummary="true">
            <classpath refid="test.classpath"/>

            <testclasses outputdir="${test.reports.dir}">
                <fileset dir="${test.classes.dir}">
                    <include name="**/*Test.class"/>
                    <include name="**/*Tests.class"/>
                </fileset>

                <listener type="legacy-xml"
                          sendSysOut="true"
                          sendSysErr="true"/>
            </testclasses>
        </junitlauncher>

        <echo message="JUnit-тесты завершены. Отчёты: ${test.reports.dir}"/>
    </target>

    <target name="test" depends="build,test-no-sources,run-tests" description="Собрать проект и запустить JUnit-тесты">
        <echo message="Цель test завершена."/>
    </target>

<!--  ssh-keygen -t ed25519 -C "opi-lab-3"  -->
<!--  echo 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAI... opi-lab-3' >> ~/.ssh/authorized_keys && chmod 700 ~/.ssh && chmod 600 ~/.ssh/authorized_keys  -->
    <target name="scp" depends="build" description="Отправить WAR-архив на сервер по SCP">
        <exec executable="${scp.command}" failonerror="true">
            <arg value="-P"/>
            <arg value="${scp.port}"/>
            <arg value="${war.file}"/>
            <arg value="${scp.user}@${scp.host}:${scp.remote.dir}/${war.name}"/>
        </exec>

        <echo message="WAR-архив отправлен по SCP."/>
    </target>

    <target name="env" depends="check-deps,native2ascii" description="Собрать проект в альтернативном окружении Java">
        <echo message="Сборка проекта в альтернативном окружении."/>
        <echo message="JAVA_HOME окружения: ${env.java.home}"/>
        <echo message="JVM arguments: ${env.jvm.args}"/>

        <delete dir="${env.classes.dir}"/>
        <mkdir dir="${env.classes.dir}"/>

        <exec executable="${env.java.executable}" failonerror="true">
            <arg line="${env.jvm.args}"/>
            <arg value="-version"/>
        </exec>

        <javac srcdir="${src.dir}"
               destdir="${env.classes.dir}"
               release="${java.release}"
               encoding="${encoding}"
               includeAntRuntime="false"
               fork="true"
               executable="${env.javac.executable}"
               debug="true">
            <classpath refid="compile.classpath"/>
        </javac>

        <copy todir="${env.classes.dir}">
            <fileset dir="${native.dir}">
                <include name="**/*.properties"/>
            </fileset>
        </copy>

        <war destfile="${env.war.file}"
             webxml="${web.dir}/WEB-INF/web.xml"
             manifest="${manifest.file}"
             duplicate="preserve">

            <fileset dir="${web.dir}">
                <exclude name="WEB-INF/web.xml"/>
            </fileset>

            <classes dir="${env.classes.dir}"/>

            <lib dir="${lib.dir}">
                <include name="gson-${gson.version}.jar"/>
                <include name="postgresql-${postgresql.version}.jar"/>
                <include name="primefaces-${primefaces.version}-jakarta.jar"/>
            </lib>
        </war>

        <echo message="WAR для альтернативного окружения создан: ${env.war.file}"/>
    </target>

    <target name="alt" depends="check-deps,native2ascii" description="Создать и собрать альтернативную версию проекта">
        <echo message="Создание альтернативной версии проекта..."/>

        <delete dir="${alt.dir}"/>
        <delete dir="${alt.classes.dir}"/>

        <mkdir dir="${alt.src.dir}"/>
        <mkdir dir="${alt.web.dir}"/>
        <mkdir dir="${alt.classes.dir}"/>

        <copy todir="${alt.src.dir}">
            <fileset dir="${src.dir}"/>
        </copy>

        <copy todir="${alt.web.dir}">
            <fileset dir="${web.dir}"/>
        </copy>

        <replace dir="${alt.src.dir}" encoding="${encoding}">
            <include name="**/*.java"/>

            <replacefilter token="AreaBean" value="${alt.area.bean}"/>
            <replacefilter token="ClockBean" value="${alt.clock.bean}"/>
            <replacefilter token="PointRecord" value="${alt.point.record}"/>
            <replacefilter token="PointsRepository" value="${alt.points.repository}"/>
        </replace>

        <replace dir="${alt.web.dir}" encoding="${encoding}">
            <include name="**/*.xhtml"/>

            <replacefilter token="areaBean" value="${alt.area.bean.var}"/>
            <replacefilter token="clockBean" value="${alt.clock.bean.var}"/>
        </replace>

        <move file="${alt.src.dir}/ru/mihozhereb/AreaBean.java"
              tofile="${alt.src.dir}/ru/mihozhereb/${alt.area.bean}.java"/>

        <move file="${alt.src.dir}/ru/mihozhereb/ClockBean.java"
              tofile="${alt.src.dir}/ru/mihozhereb/${alt.clock.bean}.java"/>

        <move file="${alt.src.dir}/ru/mihozhereb/PointRecord.java"
              tofile="${alt.src.dir}/ru/mihozhereb/${alt.point.record}.java"/>

        <move file="${alt.src.dir}/ru/mihozhereb/PointsRepository.java"
              tofile="${alt.src.dir}/ru/mihozhereb/${alt.points.repository}.java"/>

        <javac srcdir="${alt.src.dir}"
               destdir="${alt.classes.dir}"
               release="${java.release}"
               encoding="${encoding}"
               includeAntRuntime="false"
               debug="true">
            <classpath refid="compile.classpath"/>
        </javac>

        <copy todir="${alt.classes.dir}">
            <fileset dir="${native.dir}">
                <include name="**/*.properties"/>
            </fileset>
        </copy>

        <war destfile="${alt.war.file}"
             webxml="${alt.web.dir}/WEB-INF/web.xml"
             manifest="${manifest.file}"
             duplicate="preserve">

            <fileset dir="${alt.web.dir}">
                <exclude name="WEB-INF/web.xml"/>
            </fileset>

            <classes dir="${alt.classes.dir}"/>

            <lib dir="${lib.dir}">
                <include name="gson-${gson.version}.jar"/>
                <include name="postgresql-${postgresql.version}.jar"/>
                <include name="primefaces-${primefaces.version}-jakarta.jar"/>
            </lib>
        </war>

        <echo message="Альтернативная версия собрана: ${alt.war.file}"/>
    </target>

    <target name="history" depends="history-windows,history-unix" description="Найти последнюю компилируемую ревизию в истории Git">
        <echo message="Проверка истории завершена. Результаты: ${history.dir}"/>
    </target>

    <target name="history-windows" if="is.windows">
        <echo message="Запуск проверки истории git через PowerShell..."/>

        <exec executable="powershell" failonerror="true">
            <arg value="-ExecutionPolicy"/>
            <arg value="Bypass"/>
            <arg value="-File"/>
            <arg value="${history.script.windows}"/>
            <arg value="-AntCmd"/>
            <arg value="./ant.bat"/>
            <arg value="-ResultDir"/>
            <arg value="${history.dir}"/>
        </exec>
    </target>

    <target name="history-unix" if="is.unix">
        <echo message="Запуск проверки истории git через shell..."/>

        <chmod file="${history.script.unix}" perm="755"/>

        <exec executable="sh" failonerror="true">
            <arg value="${history.script.unix}"/>
            <arg value="./ant"/>
            <arg value="${history.dir}"/>
        </exec>
    </target>

    <target name="team" depends="team-windows,team-unix" description="Собрать две предыдущие ревизии и упаковать их в ZIP">
        <echo message="Сборка team завершена. Результаты: ${team.dir}"/>
    </target>

    <target name="team-windows" if="is.windows">
        <echo message="Сборка двух предыдущих ревизий через PowerShell..."/>

        <exec executable="powershell" failonerror="true">
            <arg value="-ExecutionPolicy"/>
            <arg value="Bypass"/>
            <arg value="-File"/>
            <arg value="${team.script.windows}"/>
            <arg value="-AntCmd"/>
            <arg value="./ant.bat"/>
            <arg value="-ResultDir"/>
            <arg value="${team.dir}"/>
        </exec>
    </target>

    <target name="team-unix" if="is.unix">
        <echo message="Сборка двух предыдущих ревизий через shell..."/>

        <chmod file="${team.script.unix}" perm="755"/>

        <exec executable="sh" failonerror="true">
            <arg value="${team.script.unix}"/>
            <arg value="./ant"/>
            <arg value="${team.dir}"/>
        </exec>
    </target>

</project>